<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_remote_control">
        <CheckBoxPreference android:title="@string/preferences_remote_lock_title" android:key="remote_lock" android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
